# -*- coding: utf-8 -*-
import Sofa
import os
path = os.path.dirname(os.path.abspath(__file__))+'/mesh/'


import Sofa

class Controller(Sofa.PythonScriptController):

    def initGraph(self, node):
            self.node = node

    def onKeyPressed(self,c):
            inputvalue = self.node.getObject('aCableActuator').findData('value')
            if (c == "+"):
                print("=======================+> inputvalue : "+ str(inputvalue))
                displacement = inputvalue.value[0][0] + 1.
                inputvalue.value = str(displacement)

            elif (c == "-"):
                print("=======================+> inputvalue : "+ str(inputvalue))
                displacement = inputvalue.value[0][0] - 1.0
                # if(displacement < 0):
                #     displacement = 0
                inputvalue.value = str(displacement)

def createScene(rootNode):
                rootNode.createObject('RequiredPlugin', pluginName='SoftRobots SofaPython SofaSparseSolver SofaPreconditioner SofaOpenglVisual CosseratPlugin BeamAdapter')
                rootNode.createObject('VisualStyle', displayFlags='showBehaviorModels showVisualModels showForceFields showVisual showCollisionModels showWireframe showInteractionForceFields')

                rootNode.createObject('FreeMotionAnimationLoop')
                rootNode.createObject('GenericConstraintSolver', tolerance="1e-5", maxIterations="100", printLog="0")
                rootNode.gravity = "0 0 0"
                rootNode.dt="0.01"
                rootNode.createObject('BackgroundSetting', color='0 0.168627 0.211765')
                rootNode.createObject('OglSceneFrame', style="Arrows", alignment="TopRight")


                CylinderFEMNode = rootNode.createChild('CylinderFEMNode')
                CylinderFEMNode.createObject('EulerImplicitSolver', rayleighStiffness="0.10", rayleighMass='0.10')
                # CylinderFEMNode.createObject('StaticSolver')
                # CylinderFEMNode.createObject('CGLinearSolver', iterations="25", tolerance="0.000001", threshold="1e-5")
                CylinderFEMNode.createObject('SparseLDLSolver', name='solver')
                CylinderFEMNode.createObject('MechanicalObject')
                CylinderFEMNode.createObject('UniformMass', totalMass="1")
                CylinderFEMNode.createObject('CylinderGridTopology', nx="5", ny="5", nz="20", length="20", radius="3.0", axis="0 1 0" )
                # CylinderFEMNode.createObject('CubeTopology',splitNormals="1", name="cubeTopo", nx="3", ny="3", nz="5", min="-0.0 -0.0 -0.0", max="5 30 5")
                CylinderFEMNode.createObject('BoxROI', name='ROI1', box="-5 -1 -5 5 1 5" , drawBoxes='true')
                CylinderFEMNode.createObject('RestShapeSpringsForceField', points='@ROI1.indices', stiffness='1e12')
                # CylinderFEMNode.createObject('BoxConstraint', box="-14 -0.1 -4 -6 0.1 4", fixAll="0")
                CylinderFEMNode.createObject('TetrahedronFEMForceField', name="FEM", youngModulus="500", poissonRatio="0.45", method="polar" )
                CylinderFEMNode.createObject('LinearSolverConstraintCorrection')
                # CylinderFEMNode.createObject('GenericConstraintCorrection')


                ##########################################
                # Cable                                  #
                ##########################################
                # cable_position=[
                #         " 0 2 0  0  3  0  0  4  0 0 5 0 " +
                #         " 0 6 0  0 7 0 0 8 0 0  9 0 0 10 0 0 11 0 0 12 0 " +
                #         " 0 13 0 0 14 0 0 15 0 0 16 0  0 17 0 0 18 0 " +
                #         " 0 19 0 0 20 0 "
                # ]
                cable_position=[
                        " 0 0 0    0 2 0   0 3 0   0 4 0    0 5 0   0 6 0   0 7 0   0 8 0    0 9 0   0 10 0    0 11 0     0 12 0  " +
                        " 0 13 0    0 14 0    0 15 0    0 16 0    0 17 0     0 18 0 " +
                        " 0 19 0    0 20 0 "
                ]
                # # #  This create a new node in the scene. This node is appended to the finger's node.
                cable = CylinderFEMNode.createChild('cable')
                cable.createObject('MechanicalObject', name="cablePos", position=cable_position,  showObject="1", showIndices="0")
                cable.createObject('CableConstraint', name="aCableActuator",
                                        indices=range(0,19),
                                        # indices='0 1 3 4 5 6 7 8 ',
                                        template='Vec3d',
                                        pullPoint="0.0 -15 0.",
                                        #hasPullPoint="0",
                                        # valueType='force',
                                        minForce=-0.0001,
                                        #value='3.0'
                                        )
                cable.createObject('BarycentricMapping')

                cable.createObject('PythonScriptController',classname="Controller")


                return rootNode

# <Node name="root" dt="0.01" gravity="0 0 100">
#     <RequiredPlugin name="SofaOpenglVisual"/>
#
#     <VisualStyle displayFlags="showBehaviorModels showForceFields showVisual showCollisionModels showWireframe" />
#
#     <Node name="CylinderFEMTetra">
#         <!-- <EulerImplicitSolver  rayleighStiffness="0.1" rayleighMass="0.1" /> -->
#         <StaticSolver  />
#         <CGLinearSolver iterations="25" tolerance="0.000001" threshold="1e-5"/>
#         <MechanicalObject dx="-10" />
#         <UniformMass totalMass="15" />
#         <CylinderGridTopology nx="5" ny="5" nz="20" length="35.56" radius="3.75" axis="0 1 0" />
#         <BoxConstraint box="-14 -0.1 -4 -6 0.1 4" fixAll="0" />
#         <TetrahedronFEMForceField name="FEM" youngModulus="1116" poissonRatio="0.3" method="polar" />
#     </Node>
#
#     <!-- <DefaultContactManager name="Response" response="default" />
#     <Node name="beam">
#         <EulerImplicitSolver rayleighStiffness="0" printLog="false"  rayleighMass="0.1" />
#         <BTDLinearSolver template="BTDMatrix6d" printLog="false" verbose="false" />
#         <MechanicalObject template="Rigid" name="DOFs" position="0 0 0 0 0 0 1  1 0 0 0 0 0 1  2 0 0 0 0 0 1  3 0 0 0 0 0 1  4 0 0 0 0 0 1  5 0 0 0 0 0 1  6 0 0 0 0 0 1  7 0 0 0 0 0 1" />
#         <Mesh name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7" />
#
#         <FixedConstraint name="FixedConstraint" indices="0" />
#         <UniformMass vertexMass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
#         <BeamFEMForceField name="FEM" radius="0.1" youngModulus="20000000" poissonRatio="0.49"/>
#
#         <Node name="Collision">
#             <CubeTopology nx="15" ny="2" nz="2" min="0 -0.4 -0.4" max="7 0.4 0.4" />
#             <MechanicalObject />
#             <BeamLinearMapping isMechanical="true" />
#             <TriangleCollisionModel />
#         </Node>
#     </Node> -->
#
# </Node>
