# -*- coding: utf-8 -*-

import Sofa

import os
path = os.path.dirname(os.path.abspath(__file__))+'/mesh/'

def createScene(rootNode):
                rootNode.createObject('RequiredPlugin', pluginName='SoftRobots SofaPython SofaSparseSolver SofaPreconditioner SofaOpenglVisual CosseratPlugin BeamAdapter')
                rootNode.createObject('VisualStyle', displayFlags='showVisualModels hideBehaviorModels showCollisionModels hideBoundingCollisionModels hideForceFields showInteractionForceFields showWireframe')

                rootNode.createObject('FreeMotionAnimationLoop')
                rootNode.createObject('GenericConstraintSolver', tolerance="1e-5", maxIterations="100", printLog="0")
                rootNode.gravity = "0 -9810 0"
                rootNode.dt="0.01"
                rootNode.createObject('BackgroundSetting', color='0 0.168627 0.211765')
                rootNode.createObject('OglSceneFrame', style="Arrows", alignment="TopRight")


                cableNode = rootNode.createChild('cableNode')
                cableNode.createObject('EulerImplicitSolver', firstOrder="0", rayleighStiffness="1.0", rayleighMass='1.0')
                # cableNode.createObject('PCGLinearSolver', preconditioners='solver', tolerance="1e-15")
                #cableNode.createObject('SparseLDLSolver', name='solver')
                cableNode.createObject('SparseLUSolver', name='solver')
                #rootNode.createObject('SparseLUSolver', name='solver', tolerance='1e-5',  threshold='1e-5')
                cableNode.createObject('GenericConstraintCorrection')

                ###############hresho
                ## RigidBase
                ###############
                rigidBaseNode= cableNode.createChild('rigidBase')
                RigidBaseMO = rigidBaseNode.createObject('MechanicalObject', template='Rigid3d', name="RigidBaseMO", position="-17.5 12.5 7.5  0 0 0. 1", showObject='1', showObjectScale='0.1' )
                rigidBaseNode.createObject('RestShapeSpringsForceField', name='spring', stiffness="50000000", angularStiffness="50000000", external_points="0", mstate="@RigidBaseMO", points="0", template="Rigid3d"  )


                ###############
                ## Rate of angular Deformation  (2 sections)
                ###############
                position=["0 0 0 " + "0 0 0 " + "0 0 0 " + "0 0 0 " + "0 0 0 " + "0 0 0 " ]
                longeur = '15 15 15 15 6 15' # beams size
                rateAngularDeformNode = cableNode.createChild('rateAngularDeform')
                rateAngularDeformMO = rateAngularDeformNode.createObject('MechanicalObject', template='Vec3d', name='rateAngularDeformMO', position=position) # (2 series of 3 angles for 2 sections. we suppose that the lenght is 10 for each)
                BeamHookeLawForce = rateAngularDeformNode.createObject('BeamHookeLawForceField', crossSectionShape='circular', length=longeur, radius='0.5', youngModulus='5e6')

                ##############
                ## Frames
                ##############
                frames=[
                        "-18.5 12.5 7.5  0 0 0 1" + "-25.0 12.5 7.5  0 0 0 1" + "-32.5 12.5 7.5  0 0 0 1" +
                        "-47.5 12.5 7.5  0 0 0 1" + "-55.0 12.5 7.5  0 0 0 1" + "-63.5 12.5 7.5  0 0 0 1" +
                        "-77.8 12.5 7.5  0 0 0 1" + "-83.5 12.5 7.5  0 0 0 1" + "-90.5 12.5 7.5  0 0 0 1" +
                        "-98.5 12.5 7.5  0 0 0 1"]
                # the node of the frame needs to inherit from rigidBaseMO and rateAngularDeform
                mappedFrameNode = rigidBaseNode.createChild('MappedFrames')
                rateAngularDeformNode.addChild(mappedFrameNode)
                framesMO = mappedFrameNode.createObject('MechanicalObject', template='Rigid3d', name="FramesMO", position=frames, showObject='1', showObjectScale='1' )

                # The mapping has two inputs: RigidBaseMO and rateAngularDeformMO
                #                 one output: FramesMO
                inputMO = rateAngularDeformMO.getLinkPath()
                inputMO_rigid = RigidBaseMO.getLinkPath()
                outputMO = framesMO.getLinkPath()

                curv_abs_input='-17.5 -32.5 -47.5 -62.5 -77.5 -83.5 -98.5'
                curv_abs_output='-18.5 -25 -32.5 -47.5 -55 -63.5 -77.8 -83.5 -90.5 -98.5'
                mappedFrameNode.createObject('DiscretCosseratMapping', curv_abs_input=curv_abs_input, curv_abs_output=curv_abs_output, input1=inputMO, input2=inputMO_rigid,output=outputMO, debug='0' )


                ##########################################
                # Cable                                  #
                ##########################################
                cable_position=[
                        "-17.5 12.5 7.5 " + "-32.5 12.5 7.5 " + "-47.5 12.5 7.5 " +
                        "-62.5 12.5 7.5 " + "-77.5 12.5 7.5 " + "-83.5 12.5 7.5 " +
                        "-98.5 12.5 7.5 "]
                #  This create a new node in the scene. This node is appended to the finger's node.
                cable = mappedFrameNode.createChild('cable')

                # This create a MechanicalObject, a componant holding the degree of freedom of our
                # mechanical modelling. In the case of a cable it is a set of positions specifying
                # the points where the cable is passing by.
                cable.createObject('MechanicalObject', name="cablePos", position=cable_position, template="", showObject="1", showIndices="1")

                # Create a CableConstraint object with a name.
                # the indices are referring to the MechanicalObject's positions.
                # The last indice is where the pullPoint is connected.
                cable.createObject('CableConstraint', name="aCableActuator",indices="0 1 2 3 4 5 6", template='Vec3d',
                                        pullPoint="0.0 12.5 7",
                                        #hasPullPoint="0",
                                        valueType='displacement',
                                        maxPositiveDisp='10.0',
                                        maxDispVariation="0.1",
                                        minForce=-0.00001,
                                        #value='3.0'
                                        )

                # This create a BarycentricMapping. A BarycentricMapping is a key element as it will create a bi-directional link
                # between the cable's DoFs and the finger's ones so that movements of the cable's DoFs will be mapped
                # to the finger and vice-versa;
                #cable.createObject('BarycentricMapping')
                cable.createObject('SkinningMapping', nbRef='1',  mapForces='false', mapMasses='false')

                # This create a PythonScriptController that permits to programatically implement new behavior
                # or interactions using the Python programming langage. The controller is referring to a
                # file named "controller.py".
                cable.createObject('PythonScriptController', filename="controller/FingerController.py", classname="controller")



                ##########################################
                # FEM Model                              #
                ##########################################
                finger = rootNode.createChild('finger')
                finger.createObject('EulerImplicitSolver', name='odesolver', firstOrder='0', rayleighMass="0.1", rayleighStiffness="0.1")
                finger.createObject('SparseLDLSolver', name='preconditioner')

		        # Add a componant to load a VTK tetrahedral mesh and expose the resulting topology in the scene .
                finger.createObject('MeshVTKLoader', name='loader', filename=path+'finger.vtk')
                finger.createObject('TetrahedronSetTopologyContainer', src='@loader', name='container')
                finger.createObject('TetrahedronSetTopologyModifier')
                finger.createObject('TetrahedronSetTopologyAlgorithms', template='Vec3d')
                finger.createObject('TetrahedronSetGeometryAlgorithms', template='Vec3d')

                # Create a mechanicaobject component to stores the DoFs of the model
                finger.createObject('MechanicalObject', name='tetras', template='Vec3d', showIndices='false', showIndicesScale='4e-5', rx='0', dz='0')

                # Gives a mass to the model
                finger.createObject('UniformMass', totalMass='0.075')

                # Add a TetrahedronFEMForceField componant which implement an elastic material model solved using the Finite Element Method on
                # tetrahedrons.
                finger.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio='0.45',  youngModulus='600')

                # To facilitate the selection of DoFs, SOFA has a concept called ROI (Region of Interest).
		        # The idea is that ROI component "select" all DoFS that are enclosed by their "region".
                # We use ROI here to select a group of finger's DoFs that will be constrained to stay
                # at a fixed position.
                # You can either use "BoxROI"...
                finger.createObject('BoxROI', name='ROI1', box='-15 0 0 5 10 15', drawBoxes='true')
                # Or "SphereROI"...
                #finger.createObject('SphereROI', name='ROI', centers='0 0 0', radii='5')

                # RestShapeSpringsForceField is one way in Sofa to implement fixed point constraint.
                # Here the constraints are applied to the DoFs selected by the previously defined BoxROI
                finger.createObject('RestShapeSpringsForceField', points='@ROI1.indices', stiffness='1e12')

                # It is also possible to simply set by hand the indices of the points you want to fix.
                #finger.createObject('RestShapeSpringsForceField', points='0 1 2 11 55', stiffness='1e12')
                finger.createObject('LinearSolverConstraintCorrection')

                ##########################################
                # Cable points                           #
                ##########################################
                # Mappe points inside the meca, this points will be use for the bilateral mapping
                points = finger.createChild('points')
                points.createObject('MechanicalObject', name="pointsInFEM" ,position=cable_position)
                points.createObject('BarycentricMapping')

                ##########################################
                # Visualization                          #
                ##########################################
                # In Sofa, visualization is handled by adding a rendering model.
                # Create an empty child node to store this rendering model.
                fingerVisu = finger.createChild('visu')

                # Add to this empty node a rendering model made of triangles and loaded from an stl file.
                fingerVisu.createObject('MeshSTLLoader', filename=path+"finger.stl", name="loader")
                fingerVisu.createObject('OglModel', src="@loader", template='ExtVec3f', color="0.0 0.7 0.7")

                # Add a BarycentricMapping to deform the rendering model in a way that follow the ones of the parent mechanical model.
                fingerVisu.createObject('BarycentricMapping')

                rootNode.createObject('BilateralInteractionConstraint', template='Vec3d', object1='@cableNode/rigidBase/MappedFrames/cable/cablePos', object2='@finger/points/pointsInFEM', first_point='0 1 2 3 4 5 6', second_point='0 1 2 3 4 5 6')

                return rootNode






















                trunkCollisNode = mappedFrameNode.createChild('TrunkCollision')
                # Add a componant to load a VTK tetrahedral mesh and expose the resulting topology in the scene .
                trunkCollisNode.createObject('MeshVTKLoader', name='loader', filename=path+'finger.vtk')
                trunkCollisNode.createObject('TetrahedronSetTopologyContainer', src='@loader', name='container')
                trunkCollisNode.createObject('TetrahedronSetTopologyModifier')
                trunkCollisNode.createObject('TetrahedronSetTopologyAlgorithms', template='Vec3d')
                trunkCollisNode.createObject('TetrahedronSetGeometryAlgorithms', template='Vec3d')

                trunkCollisNode.createObject('MechanicalObject', name='tetras', template='Vec3d', showIndices='false', showIndicesScale='4e-5', rx='0', dz='0')

                # Gives a mass to the model
                trunkCollisNode.createObject('UniformMass', totalMass='0.075')

                # Add a TetrahedronFEMForceField componant which implement an elastic material model solved using the Finite Element Method on
                # tetrahedrons.
                trunkCollisNode.createObject('TetrahedronFEMForceField', template='Vec3d', name='FEM', method='large', poissonRatio='0.45',  youngModulus='600')

                # To facilitate the selection of DoFs, SOFA has a concept called ROI (Region of Interest).
		        # The idea is that ROI component "select" all DoFS that are enclosed by their "region".
                # We use ROI here to select a group of finger's DoFs that will be constrained to stay
                # at a fixed position.
                # You can either use "BoxROI"...
                trunkCollisNode.createObject('BoxROI', name='ROI1', box='-15 0 0 5 10 15', drawBoxes='true')
                # Or "SphereROI"...
                #finger.createObject('SphereROI', name='ROI', centers='0 0 0', radii='5')

                # RestShapeSpringsForceField is one way in Sofa to implement fixed point constraint.
                # Here the constraints are applied to the DoFs selected by the previously defined BoxROI
                trunkCollisNode.createObject('RestShapeSpringsForceField', points='@ROI1.indices', stiffness='1e12')

                # It is also possible to simply set by hand the indices of the points you want to fix.
                #finger.createObject('RestShapeSpringsForceField', points='0 1 2 11 55', stiffness='1e12')

                trunkCollisNode.createObject('LinearSolverConstraintCorrection')





                ##########################################
                # Visualization                          #
                ##########################################
                # In Sofa, visualization is handled by adding a rendering model.
                # Create an empty child node to store this rendering model.
                fingerVisu = finger.createChild('visu')

                # Add to this empty node a rendering model made of triangles and loaded from an stl file.
                fingerVisu.createObject('MeshSTLLoader', filename=path+"finger.stl", name="loader")
                fingerVisu.createObject('OglModel', src="@loader", template='ExtVec3f', color="0.0 0.7 0.7")

                # Add a BarycentricMapping to deform the rendering model in a way that follow the ones of the parent mechanical model.
                fingerVisu.createObject('BarycentricMapping')

                return rootNode
