<Node gravity="0 0 0" dt="0.02" >
	<!-- <RequiredPlugin pluginName="hadrienPlugin" /> -->
	<RequiredPlugin pluginName="CGALPlugin"/>
	<RequiredPlugin pluginName="image"/>
	<RequiredPlugin pluginName='SofaExporter'/>
	<RequiredPlugin pluginName='SofaOpenglVisual'/>
	<!-- <RequiredPlugin pluginName="OpenCVPlugin" /> -->

	<VisualStyle displayFlags="showCollisionModels hideMappings showForceFields hideWireframe" />

	<Node name="FEM">
		<!-- <MeshVTKLoader name="meshLoader" filename="deformedLiver.vtk" scale3d="0.001 0.001 0.001" /> -->
		<!-- <MeshVTKLoader name="meshLoader" filename="out/liverVesicule.vtk" /> -->
		<MeshSTLLoader name="meshLoader" filename="mesh/transformFinger_2_2.stl" />
		<TriangleSetTopologyContainer name="Container" src="@meshLoader" />
		<TriangleSetTopologyModifier src="@meshLoader" />
		<MechanicalObject name="dofs"  />
	</Node>



	<Node name="1500" activated="true" >
  		<MeshGenerationFromPolyhedron name="generator" template="Vec3d"
					      inputPoints="@../FEM/meshLoader.position"
					      inputTriangles="@../FEM/meshLoader.triangles"
								facetAngle="25"
		facetSize="0.1"
		facetApproximation="0.26"
		cellRatio="1"
		cellSize="0.0765"
		sharpEdgeAngle="120"
		sharpEdgeSize="0"
		odt="false"
		lloyd="false"
		perturb="false"
		ordering="0"
		exude="true"
								/>
			<TetrahedronSetTopologyContainer name="Container"  points="@generator.outputPoints" tetras="@generator.outputTetras"/>
			<TetrahedronSetTopologyModifier   name="Modifier" />
			<TetrahedronSetTopologyAlgorithms name="TopoAlgo" />
			<TetrahedronSetGeometryAlgorithms name="GeomAlgo" />

			<MechanicalObject name="mstate" />

			<TetrahedronFEMForceField />

			<Node name="Triangles">
						<TriangleSetTopologyContainer name="Container" />
						<TriangleSetTopologyModifier name="Modifier"/>
						<Tetra2TriangleTopologicalMapping input="@../Container" output="@Container" flipNormals="true" />
						<OglModel name="VisualModel" src="@Container" color="1.0 0.0 0.0 1.0"/>
		<!-- 			<Triangle/> -->
			</Node>

		<!-- <MeshGenerationFromPolyhedron template="Vec3d"
		inputPoints="@../FEM/dofs.position"
		inputTriangles="@../FEM/Container.triangles"
		name="generator"
		facetAngle="15"
		facetSize="0.25"
		facetApproximation="0.025"
		cellRatio="4"
		cellSize="0.008"
		sharpEdgeAngle="120"
		sharpEdgeSize="0"
		odt="false"
		lloyd="false"
		perturb="false"
		ordering="0"
		exude="true" /> -->


		<!-- <TetrahedronSetTopologyModifier   name="Modifier" /> -->
		<!-- <TetrahedronSetTopologyAlgorithms name="TopoAlgo" /> -->
		<!-- <TetrahedronSetGeometryAlgorithms name="GeomAlgo" /> -->

		<VTKExporter filename="mesh/transformFinger_2_2.vtu" edges="0" tetras="1" listening="true"  exportAtEnd="true" overwrite="true" />
		<!-- <VTKExporter filename="deformedLiver.vtu" edges="0" tetras="1" listening="true"  exportAtEnd="true" overwrite="true" /> -->

	</Node>
</Node>
