# -*- coding: utf-8 -*-

import Sofa
import SofaPython
from math import sin,cos, sqrt, pi
import os
path = os.path.dirname(os.path.abspath(__file__))+'/mesh/'
#from splib.numerics import Vec3, Quat

inverseMode = 0


class Animation(Sofa.PythonScriptController):

    def __init__(self, rigidBaseNode, rateAngularDeformNode):
        self.rigidBaseNode = rigidBaseNode
        self.rateAngularDeformNode = rateAngularDeformNode

        self.rate = 1;
        self.angularRate=0.1;

        return;

    def initGraph(self, nodeRigid):
        self.rigidBaseMO = self.rigidBaseNode.getObject('RigidBaseMO')
        self.rateAngularDeformMO = self.rateAngularDeformNode.getObject('rateAngularDeformMO')


    def onKeyPressed(self, c):

        if ord(c)==19: # up
            pos = self.rigidBaseMO.findData('position').value;
            pos[0][1] += self.rate
            self.rigidBaseMO.findData('position').value = pos

            posA = self.rateAngularDeformMO.findData('position').value;
            for i in range(len(posA)):
                posA[i][1] += self.angularRate
            self.rateAngularDeformMO.findData('position').value = posA


        if ord(c)==21: # down
            pos = self.rigidBaseMO.findData('position').value;
            pos[0][1] -= self.rate
            self.rigidBaseMO.findData('position').value = pos

            posA = self.rateAngularDeformMO.findData('position').value;
            for i in range(len(posA)):
                posA[i][1] -= self.angularRate
            self.rateAngularDeformMO.findData('position').value = posA


        if ord(c)==18: # left
            pos = self.rigidBaseMO.findData('position').value;
            pos[0][2] -= self.rate
            self.rigidBaseMO.findData('position').value = pos

            posA = self.rateAngularDeformMO.findData('position').value;
            for i in range(len(posA)):
                posA[i][2] -= self.angularRate
            self.rateAngularDeformMO.findData('position').value = posA

        if ord(c)==20: # right
            pos = self.rigidBaseMO.findData('position').value;
            pos[0][2] += self.rate
            self.rigidBaseMO.findData('position').value = pos

            posA = self.rateAngularDeformMO.findData('position').value;
            for i in range(len(posA)):
                posA[i][2] += self.angularRate
            self.rateAngularDeformMO.findData('position').value = posA


def normalizeVec3(v):
    norm = sqrt(v[0]*v[0]+v[1]*v[1]+v[2]*v[2]);
    v_return= v
    for i in range(3):
        v_return[i] = v[i]/sqrt(norm);

    return v_return


def normalize(q):
    norm = sqrt(q[0]*q[0]+q[1]*q[1]+q[2]*q[2]+q[3]*q[3]);
    q_return= q
    for i in range(4):
        q_return[i] = q[i]/sqrt(norm);

    return q_return



#Multiplication of two quaternions (gives the composition of the two rotation)
def rotateQuat(q1,q2):
    c0 = q1[3]*q2[3] - q1[0]*q2[0] - q1[1]*q2[1] - q1[2]*q2[2]
    c1 = q1[3]*q2[0] + q1[0]*q2[3] + q1[1]*q2[2] - q1[2]*q2[1]
    c2 = q1[3]*q2[1] + q1[1]*q2[3] + q1[2]*q2[0] - q1[0]*q2[2]
    c3 = q1[3]*q2[2] + q1[2]*q2[3] + q1[0]*q2[1] - q1[1]*q2[0]

    q1 = [c1,c2,c3,c0]

    return q1


#Rotate a vector using a quaternion v'=qvq(-1)
def rotate(v,q):
    c =[ ]
    c = c+[ ((1.0 - 2.0 * (q[1] * q[1] + q[2] * q[2]))*v[0] + (2.0 * (q[0] * q[1] - q[2] * q[3])) * v[1] + (2.0 * (q[2] * q[0] + q[1] * q[3])) * v[2])]
    c = c+[ ((2.0 * (q[0] * q[1] + q[2] * q[3]))*v[0] + (1.0 - 2.0 * (q[2] * q[2] + q[0] * q[0]))*v[1] + (2.0 * (q[1] * q[2] - q[0] * q[3]))*v[2]) ]
    c = c+[ ((2.0 * (q[2] * q[0] - q[1] * q[3]))*v[0] + (2.0 * (q[1] * q[2] + q[0] * q[3]))*v[1] + (1.0 - 2.0 * (q[1] * q[1] + q[0] * q[0]))*v[2]) ]

    return c



def inverseQuat(q):
    return [ -q[0], -q[1], -q[2], q[3] ]


def inverseTransform(a_H_b):
    b_H_a=[ ]
    q = [ a_H_b[3], a_H_b[4], a_H_b[5], a_H_b[6] ] ;
    v = rotate([ a_H_b[0], a_H_b[1],a_H_b[2] ], inverseQuat(q));
    b_H_a= b_H_a +  [-v[0], -v[1], -v[2]];
    b_H_a= b_H_a +  inverseQuat( q ) ;

    return b_H_a







def composeTransform(a_H_b, b_H_c):
    a_H_c = [ ]

    b_c_in_a = rotate([ b_H_c[0], b_H_c[1], b_H_c[2]],  [a_H_b[3], a_H_b[4], a_H_b[5],a_H_b[6]]  )
    a_H_c = a_H_c + [ a_H_b[0] + b_c_in_a[0],  a_H_b[1] + b_c_in_a[1], a_H_b[2] + b_c_in_a[2] ]
    a_H_c = a_H_c + rotateQuat([a_H_b[3], a_H_b[4], a_H_b[5],a_H_b[6]] , [b_H_c[3], b_H_c[4], b_H_c[5],b_H_c[6]] )

    return a_H_c


def compute_b_H_c(a_H_b,a_H_c):
    return composeTransform(inverseTransform(a_H_b),a_H_c)


######## to be improved:
def dummyInterpolateTransform(a_H_b, a_H_c, alpha):

    a_H_result = [0,0,0, 0,0,0,1];

    for i in range(3):
        a_H_result[i] = (1-alpha)*a_H_b[i] + alpha*a_H_c[i]

    q = [0,0,0,1];
    for i in range(4):
        q[i] =  (1-alpha)*a_H_b[i+3] + alpha*a_H_c[i+3]

    q = normalize(q)

    for i in range(4):
        a_H_result[i+3]  = q[i]

    return a_H_result




def addCables(nodeFrame):

    scale=0.012
    scaleBase=0.1
    length1 = 10.
    length2 = 2.
    lengthTrunk = 195.

    pullPoint = [[0., length1*scaleBase, 0.], [-length1*scaleBase, 0., 0.], [0., -length1*scaleBase, 0.], [length1*scaleBase, 0., 0.]]
    direction = [0., (length2-length1), lengthTrunk]
    normalizeVec3(direction)

    nbCables = 4
    test=[[ ],[ ],[ ], [ ] ];

    for i in range(0, nbCables):
        theta = 1.57*i
        q = [0., 0., sin(theta/2.), cos(theta/2.)]
        q2= [0, sin(1.57/2.0), 0, cos(1.57/2.0)]

        q =rotateQuat(q2,q)

        position = [[0., 0., 0.]]*20
        posFinale = [ [0., 0., 0.] ]


        for k in range(0, 20, 2):
            v = [direction[0]*scale, direction[1]*17.5*(k/2)*scale+length1*scaleBase, direction[2]*17.5*(k/2)*scale+21*scaleBase]
            position[k] = rotate(v,q)
            v = [direction[0]*scale, direction[1]*17.5*(k/2)*scale+length1*scaleBase, direction[2]*17.5*(k/2)*scale+27*scaleBase]
            position[k+1] = rotate(v,q)

        rotatedPullPoint = rotate(pullPoint[i],q2)

        posFinale[0] = rotatedPullPoint
        for k in range(20):
            posFinale.append([0., 0., 0.])
            for j in range(3):
                posFinale[k+1][j] = rotatedPullPoint[j] + position[k][j];

        #print posFinale

        cableL = nodeFrame.createChild('cableL'+str(i))
        cableL.createObject('MechanicalObject', name='meca',
                            position=posFinale)
        test[i] = cableL.createObject('CableConstraint' if not inverseMode else 'CableActuator', template='Vec3d', name="cable",
                            hasPullPoint="0",
                            indices=range(0, 21),
                            maxPositiveDisp='10.0',
                            maxDispVariation="0.1",
                            minForce=-0.00001,
                            valueType='force')
        cableL.createObject('SkinningMapping', nbRef='2',  mapForces='false', mapMasses='false')
    test[0].valueType='displacement'
    test[0].value='3.0'


def createScene(rootNode):

                rootNode.createObject('RequiredPlugin', pluginName='SoftRobots SofaPython SofaSparseSolver CosseratPlugin BeamAdapter', printLog='0')
                rootNode.createObject('VisualStyle', displayFlags='hideVisualModels showBehaviorModels showCollisionModels hideBoundingCollisionModels showForceFields showInteractionForceFields hideWireframe')


                rootNode.createObject('FreeMotionAnimationLoop')
                rootNode.createObject('GenericConstraintSolver', tolerance="1e-10", printLog='0')

                rootNode.gravity = "0 -9810 0"
                rootNode.dt="0.01"

                trunkNode = rootNode.createChild('Trunk')

                trunkNode.createObject('EulerImplicitSolver', firstOrder="0", rayleighStiffness="1.0", rayleighMass='1.0')
                #rootNode.createObject('StaticSolver')
                #rootNode.createObject('CGLinearSolver', name='solver', tolerance='1e-20',  threshold='1e-20', verbose='1')

                trunkNode.createObject('PCGLinearSolver', preconditioners='solver', tolerance="1e-15")
                trunkNode.createObject('SparseLDLSolver', name='solver')

                trunkNode.createObject('GenericConstraintCorrection', solverName='solver')
                ###############hresho
                ## RigidBase
                ###############
                rigidBaseNode= trunkNode.createChild('rigidBase')
                #rigidBaseNode.createObject('GenericConstraintCorrection')

                RigidBaseMO = rigidBaseNode.createObject('MechanicalObject', template='Rigid3d', name="RigidBaseMO", position="0 0 0  0 0 0. 1", showObject='1', showObjectScale='0.1', velocity='0 0 0.0 0.0 0 0' )
                rigidBaseNode.createObject('RestShapeSpringsForceField', name='spring', stiffness="50000000", angularStiffness="50000000", external_points="0", mstate="@RigidBaseMO", points="0", template="Rigid3d"  )

                #rigidBaseNode.createObject('UniformMass', totalMass='0.1' )


                ###############
                ## Rate of angular Deformation  (2 sections)
                ###############

                #pos = pi

                position1 = [0.0,0.0,0.0]
                position2 = [0.0,0.0,0.0]
                position3 = [0.0,0.0,0.0]
                pos = [position1, position2, position3]

                rateAngularDeformNode = trunkNode.createChild('rateAngularDeform')
                rateAngularDeformMO = rateAngularDeformNode.createObject('MechanicalObject', template='Vec3d', name='rateAngularDeformMO', position=pos) # (2 series of 3 angles for 2 sections. we suppose that the lenght is 10 for each)
                BeamHookeLawForce = rateAngularDeformNode.createObject('BeamHookeLawForceField', crossSectionShape='circular', length='10 10 10', radius='0.5', youngModulus='5e6')

                ##############
                ## Frames
                ##############
                # the node of the frame needs to inherit from rigidBaseMO and rateAngularDeform
                mappedFrameNode = rigidBaseNode.createChild('MappedFrames')
                rateAngularDeformNode.addChild(mappedFrameNode)

                framesMO = mappedFrameNode.createObject('MechanicalObject', template='Rigid3d', name="FramesMO", position="0.5 0 0  0 0 0 1  5 0 0 0 0 0 1   10 0 0  0 0 0 1   15 0 0 0 0 0 1  20 0 0  0 0 0 1 25 0 0  0 0 0 1 30 0 0  0 0 0 1", showObject='1', showObjectScale='1' )


                # The mapping has two inputs: RigidBaseMO and rateAngularDeformMO
                #                 one output: FramesMO

                inputMO = rateAngularDeformMO.getLinkPath() # + " " + RigidBaseMO.getLinkPath()
                #inputMO = rateAngularDeformMO.getLinkPath()
                inputMO_rigid = RigidBaseMO.getLinkPath()
                outputMO = framesMO.getLinkPath()
                # TODO:
                mappedFrameNode.createObject('DiscretCosseratMapping', curv_abs_input='0 10 20 30', curv_abs_output='0.5 5 10 15 20 25 30', input1=inputMO, input2=inputMO_rigid,output=outputMO, debug='0' )

                trunkCollisNode = mappedFrameNode.createChild('TrunkCollision')

                trunkCollisNode.createObject('MeshSTLLoader', filename=path+'trunk.stl', name='loader', rotation='0 90 0', scale='0.155')

                trunkCollisNode.createObject('Mesh', src='@loader')

                trunkCollisNode.createObject('MechanicalObject', template='Vec3d')
                trunkCollisNode.createObject('Triangle')
                trunkCollisNode.createObject('SkinningMapping', nbRef='2')

                addCables(mappedFrameNode)






                targetPosNode= rootNode.createChild('targetPos')
                targetPosNode.createObject('MechanicalObject', template='Rigid3d', name='target', position='5 15 10 0 0 0 1', showObject='1', showObjectScale='0.1')
                targetPosNode.createObject('RestShapeSpringsForceField', name='spring', stiffness="5000000000", angularStiffness="500000000000", external_points="0", mstate="@target", points="0", template="Rigid3d"  )


                #trunkNode.createObject('BilateralInteractionConstraint', template='Rigid3d', object2='@rigidBase/MappedFrames/FramesMO', object1='@targetPos/target', first_point='0', second_point='6')


                return rootNode
